src/views/account.pug
extends _layouts/master

block content
    .page-wrapper
        .container
            .row
                .col-md-12 
                    .title-page.mb-4
                        h1 Account
                    .block-account-main.mb-4.position-relative
                        .item-account-sm.d-flex.justify-content-between.mb-5
                            .d-flex.align-items-center
                                .avatar 
                                    img(src="client/images/avatar.jpg", alt="")
                                .content 
                                    .user Anonymous - User - e51f8
                                    .badge.badge-verified Verified
                            .action-right   
                                a.link-update(data-bs-toggle="modal" data-bs-target="#PersonalinformationModal") Updete
                        .item-info-account.position-relative
                            .title.mb-3 Personal information
                            .list 
                                .item.d-flex.justify-content-between.mb-3
                                    .text Legal Name
                                    .value Elon Reeve Musk 
                                .item.d-flex.justify-content-between.mb-3
                                    .text Date of Birth
                                    .value 1971 - 6 - 28 
                                .item.d-flex.justify-content-between.mb-3
                                    .text Address
                                    .value in Pretoria, Transvaal, South Africa 
                                .item.d-flex.justify-content-between.mb-3
                                    .text Identification Documents
                                    .value ID card, 05********************42 
                                .item.d-flex.justify-content-between.mb-3
                                    .text Email Address
                                    .value musk****@gmail.com 
                            .banner-bottom.position-absolute
                                img(src="client/images/11-1.svg", alt="")
                    .block-account-icon.d-flex.align-items-center.justify-content-between.mb-4.position-relative
                        .d-flex.align-items-center
                            .icon
                                img(src="client/images/12-1-lock-solid.svg", alt="")
                            .content 
                                .title Change Password
                                .desc you want to change a new password
                        a.link-update(data-bs-toggle="modal" data-bs-target="#ChangePasswordModal") Updete
                    .block-account-icon.d-flex.align-items-center.justify-content-between.mb-4.position-relative
                        .d-flex.align-items-center
                            .icon
                                img(src="client/images/12-2-2fa.svg", alt="")
                            .content 
                                .title Two-Factor Authentication
                                .desc Enable Two-factor Authentication
                        a.link-update(data-bs-toggle="modal" data-bs-target="#TwoFactorAuthentication") Updete

                    #PersonalinformationModal.modal.modal-custom-main.fade(tabindex='-1' aria-labelledby='PersonalinformationModalLabel' aria-hidden='true')
                        .modal-dialog
                            .modal-content
                                .modal-body
                                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                                        img(src="client/images/close.svg", alt="")
                                    .title-lg.text-center.mb-4
                                        h3 Personal information
                                    .block-update-user  
                                        .avatar.mb-3
                                            img(src="client/images/avatar.jpg", alt="")
                                        form(action="")
                                            .mb-3.item-form-sm
                                                label.form-label(for='') Sponsor
                                                input.form-control(type='text' placeholder='' value="Elon Reeve Musk ") 
                                            .mb-3.item-form-sm
                                                label.form-label(for='') Full Name
                                                input.form-control(type='text' placeholder='' value="Elon Reeve Musk ")
                                            .mb-3.item-form-sm
                                                label.form-label(for='') Username
                                                input.form-control(type='text' placeholder='' value="Musk")
                                            .mb-3.item-form-sm
                                                label.form-label(for='') Email
                                                input.form-control(type='text' placeholder='' value="elonreevemusk@gmail.com")
                                            .mb-3.item-form-sm
                                                label.form-label(for='') Phone
                                                input.form-control(type='text' placeholder='' value="0777.*****9")
                                            .text-center 
                                                button.btn.btn-gradient-green.min-w-140 Submit
                    #ChangePasswordModal.modal.modal-custom-main.fade(tabindex='-1' aria-labelledby='ChangePasswordModalLabel' aria-hidden='true')
                        .modal-dialog
                            .modal-content
                                .modal-body
                                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                                        img(src="client/images/close.svg", alt="")
                                    .title-lg.text-center.mb-4
                                        h3 Change Password
                                    .block-update-user  
                                        form(action="")
                                            .mb-3.item-form-sm
                                                label.form-label(for='') Current Password
                                                input.form-control(type='Password' placeholder='' value="") 
                                            .mb-3.item-form-sm
                                                label.form-label(for='') New Password
                                                input.form-control(type='Password' placeholder='' value="")
                                            .text-center 
                                                button.btn.btn-gradient-green.min-w-140 Submit
                    #TwoFactorAuthentication.modal.modal-custom-main.fade(tabindex='-1' aria-labelledby='TwoFactorAuthenticationLabel' aria-hidden='true')
                        .modal-dialog
                            .modal-content
                                .modal-body
                                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                                        img(src="client/images/close.svg", alt="")
                                    .title-lg.text-center.mb-4
                                        h3 Two-Factor Authentication
                                    .block-update-user  
                                        form.form-default(action="")
                                            .mb-3.item-form-sm
                                                label.form-label(for='') Enable Two-factor Authentication
                                                .desc Using an Google Authetication app scan this QR code
                                            .mb-3 
                                                .qr-code.text-center
                                                    img(src="client/images/qr-2.jpg", alt="")
                                            .mb-3.item-note-code If you having trouble using the QR code, select manual entry on your app, and enter this code: MHD2U4ERBPZGF47N

                                            .mb-3.item-form-sm
                                                label.form-label(for='') New Password
                                                input.form-control(type='Password' placeholder='' value="")
                                            .text-center 
                                                button.btn.btn-gradient-green.min-w-140 Submit

html/account.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Bigex</title>
    <link rel="icon" href="./client/images/icon.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/fontawesome.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/style.css">
  </head>
  <body>
    <div id="app">
      <div class="bg-full"> 
        <header class="mb-5">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container"><a class="navbar-brand" href="#"> <img src="client/images/logo.svg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><img src="client/images/4-1-menu.svg" alt=""></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a class="nav-link position-relative active" aria-current="page" href="index.html">Dashboard</a></li>
                  <li class="nav-item"><a class="nav-link position-relative" href="wallet.html">Wallet</a></li>
                  <li class="nav-item"><a class="nav-link position-relative" href="comission.html">Comission</a></li>
                  <li class="nav-item"><a class="nav-link position-relative" href="copy-trade.html">Copy trade</a></li>
                  <li class="nav-item"><a class="nav-link position-relative" href="presale.html">Presale</a></li>
                  <li class="nav-item"><a class="nav-link position-relative" href="account.html">Account</a></li>
                </ul>
                <div class="action-right d-flex align-items-center">
                  <div class="item-icon-login d-flex align-items-center"><a data-bs-toggle="modal" data-bs-target="#languageModal"><img src="client/images/2-flag-en.svg" alt=""></a><a href="#"><img src="client/images/2-2-login.svg" alt=""></a></div>
                  <div class="item-user"> <a href="login.html"><img src="client/images/2-1-user-avatar-filled.svg" alt=""></a></div>
                </div>
              </div>
            </div>
          </nav>
          <!-- Modal-->
          <div class="modal modal-custom-main fade" id="languageModal" tabindex="-1" aria-labelledby="languageModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="client/images/close.svg" alt=""></button>
                  <div class="title-lg text-center mb-4">
                    <h3>Change Language</h3>
                  </div>
                  <div class="list-language"> 
                    <div class="row">
                      <div class="col-4"> 
                        <div class="item-language mb-3"><a class="d-flex align-items-center" href=""> 
                            <div class="icon"><img src="client/images/2-flag-en.svg" alt=""></div>
                            <div class="text">English</div></a></div>
                      </div>
                      <div class="col-4"> 
                        <div class="item-language mb-3"><a class="d-flex align-items-center" href=""> 
                            <div class="icon"><img src="client/images/2-flag-en.svg" alt=""></div>
                            <div class="text">English</div></a></div>
                      </div>
                      <div class="col-4"> 
                        <div class="item-language mb-3"><a class="d-flex align-items-center" href=""> 
                            <div class="icon"><img src="client/images/2-flag-en.svg" alt=""></div>
                            <div class="text">English</div></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="page-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-md-12"> 
                <div class="title-page mb-4">
                  <h1>Account</h1>
                </div>
                <div class="block-account-main mb-4 position-relative">
                  <div class="item-account-sm d-flex justify-content-between mb-5">
                    <div class="d-flex align-items-center">
                      <div class="avatar"> <img src="client/images/avatar.jpg" alt=""></div>
                      <div class="content"> 
                        <div class="user">Anonymous - User - e51f8</div>
                        <div class="badge badge-verified">Verified</div>
                      </div>
                    </div>
                    <div class="action-right">  <a class="link-update" data-bs-toggle="modal" data-bs-target="#PersonalinformationModal">Updete</a></div>
                  </div>
                  <div class="item-info-account position-relative">
                    <div class="title mb-3">Personal information</div>
                    <div class="list"> 
                      <div class="item d-flex justify-content-between mb-3">
                        <div class="text">Legal Name</div>
                        <div class="value">Elon Reeve Musk </div>
                      </div>
                      <div class="item d-flex justify-content-between mb-3">
                        <div class="text">Date of Birth</div>
                        <div class="value">1971 - 6 - 28 </div>
                      </div>
                      <div class="item d-flex justify-content-between mb-3">
                        <div class="text">Address</div>
                        <div class="value">in Pretoria, Transvaal, South Africa </div>
                      </div>
                      <div class="item d-flex justify-content-between mb-3">
                        <div class="text">Identification Documents</div>
                        <div class="value">ID card, 05********************42 </div>
                      </div>
                      <div class="item d-flex justify-content-between mb-3">
                        <div class="text">Email Address</div>
                        <div class="value">musk****@gmail.com </div>
                      </div>
                    </div>
                    <div class="banner-bottom position-absolute"><img src="client/images/11-1.svg" alt=""></div>
                  </div>
                </div>
                <div class="block-account-icon d-flex align-items-center justify-content-between mb-4 position-relative">
                  <div class="d-flex align-items-center">
                    <div class="icon"><img src="client/images/12-1-lock-solid.svg" alt=""></div>
                    <div class="content"> 
                      <div class="title">Change Password</div>
                      <div class="desc">you want to change a new password</div>
                    </div>
                  </div><a class="link-update" data-bs-toggle="modal" data-bs-target="#ChangePasswordModal">Updete</a>
                </div>
                <div class="block-account-icon d-flex align-items-center justify-content-between mb-4 position-relative">
                  <div class="d-flex align-items-center">
                    <div class="icon"><img src="client/images/12-2-2fa.svg" alt=""></div>
                    <div class="content"> 
                      <div class="title">Two-Factor Authentication</div>
                      <div class="desc">Enable Two-factor Authentication</div>
                    </div>
                  </div><a class="link-update" data-bs-toggle="modal" data-bs-target="#TwoFactorAuthentication">Updete</a>
                </div>
                <div class="modal modal-custom-main fade" id="PersonalinformationModal" tabindex="-1" aria-labelledby="PersonalinformationModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-body">
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="client/images/close.svg" alt=""></button>
                        <div class="title-lg text-center mb-4">
                          <h3>Personal information</h3>
                        </div>
                        <div class="block-update-user"> 
                          <div class="avatar mb-3"><img src="client/images/avatar.jpg" alt=""></div>
                          <form action="">
                            <div class="mb-3 item-form-sm">
                              <label class="form-label" for="">Sponsor</label>
                              <input class="form-control" type="text" placeholder="" value="Elon Reeve Musk ">
                            </div>
                            <div class="mb-3 item-form-sm">
                              <label class="form-label" for="">Full Name</label>
                              <input class="form-control" type="text" placeholder="" value="Elon Reeve Musk ">
                            </div>
                            <div class="mb-3 item-form-sm">
                              <label class="form-label" for="">Username</label>
                              <input class="form-control" type="text" placeholder="" value="Musk">
                            </div>
                            <div class="mb-3 item-form-sm">
                              <label class="form-label" for="">Email</label>
                              <input class="form-control" type="text" placeholder="" value="elonreevemusk@gmail.com">
                            </div>
                            <div class="mb-3 item-form-sm">
                              <label class="form-label" for="">Phone</label>
                              <input class="form-control" type="text" placeholder="" value="0777.*****9">
                            </div>
                            <div class="text-center"> 
                              <button class="btn btn-gradient-green min-w-140">Submit</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal modal-custom-main fade" id="ChangePasswordModal" tabindex="-1" aria-labelledby="ChangePasswordModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-body">
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="client/images/close.svg" alt=""></button>
                        <div class="title-lg text-center mb-4">
                          <h3>Change Password</h3>
                        </div>
                        <div class="block-update-user"> 
                          <form action="">
                            <div class="mb-3 item-form-sm">
                              <label class="form-label" for="">Current Password</label>
                              <input class="form-control" type="Password" placeholder="" value="">
                            </div>
                            <div class="mb-3 item-form-sm">
                              <label class="form-label" for="">New Password</label>
                              <input class="form-control" type="Password" placeholder="" value="">
                            </div>
                            <div class="text-center"> 
                              <button class="btn btn-gradient-green min-w-140">Submit</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal modal-custom-main fade" id="TwoFactorAuthentication" tabindex="-1" aria-labelledby="TwoFactorAuthenticationLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-body">
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="client/images/close.svg" alt=""></button>
                        <div class="title-lg text-center mb-4">
                          <h3>Two-Factor Authentication</h3>
                        </div>
                        <div class="block-update-user"> 
                          <form class="form-default" action="">
                            <div class="mb-3 item-form-sm">
                              <label class="form-label" for="">Enable Two-factor Authentication</label>
                              <div class="desc">Using an Google Authetication app scan this QR code</div>
                            </div>
                            <div class="mb-3"> 
                              <div class="qr-code text-center"><img src="client/images/qr-2.jpg" alt=""></div>
                            </div>
                            <div class="mb-3 item-note-code">If you having trouble using the QR code, select manual entry on your app, and enter this code: MHD2U4ERBPZGF47N</div>
                            <div class="mb-3 item-form-sm">
                              <label class="form-label" for="">New Password</label>
                              <input class="form-control" type="Password" placeholder="" value="">
                            </div>
                            <div class="text-center"> 
                              <button class="btn btn-gradient-green min-w-140">Submit</button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="hvr-float" id="backtop" onclick="backtotop()" title="Go to top"><img src="client/images/4-3-top.svg" alt=""></button>
      </div>
    </div>
    <!-- main js-->
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/moment.js"></script>
    <script src="client/js/popper.min.js"></script>
    <script src="client/js/bootstrap.min.js"></script>
    <script src="client/js/main.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>
