html/comission.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Bigex</title>
    <link rel="icon" href="./client/images/icon.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/fontawesome.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/style.css">
  </head>
  <body>
    <div id="app">
      <div class="bg-full"> 
        <header class="mb-5">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container"><a class="navbar-brand" href="#"> <img src="client/images/logo.svg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><img src="client/images/4-1-menu.svg" alt=""></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a class="nav-link position-relative active" aria-current="page" href="index.html">Dashboard</a></li>
                  <li class="nav-item"><a class="nav-link position-relative" href="wallet.html">Wallet</a></li>
                  <li class="nav-item"><a class="nav-link position-relative" href="comission.html">Comission</a></li>
                  <li class="nav-item"><a class="nav-link position-relative" href="copy-trade.html">Copy trade</a></li>
                  <li class="nav-item"><a class="nav-link position-relative" href="presale.html">Presale</a></li>
                  <li class="nav-item"><a class="nav-link position-relative" href="account.html">Account</a></li>
                </ul>
                <div class="action-right d-flex align-items-center">
                  <div class="item-icon-login d-flex align-items-center"><a data-bs-toggle="modal" data-bs-target="#languageModal"><img src="client/images/2-flag-en.svg" alt=""></a><a href="#"><img src="client/images/2-2-login.svg" alt=""></a></div>
                  <div class="item-user"> <a href="login.html"><img src="client/images/2-1-user-avatar-filled.svg" alt=""></a></div>
                </div>
              </div>
            </div>
          </nav>
          <!-- Modal-->
          <div class="modal modal-custom-main fade" id="languageModal" tabindex="-1" aria-labelledby="languageModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                  <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="client/images/close.svg" alt=""></button>
                  <div class="title-lg text-center mb-4">
                    <h3>Change Language</h3>
                  </div>
                  <div class="list-language"> 
                    <div class="row">
                      <div class="col-4"> 
                        <div class="item-language mb-3"><a class="d-flex align-items-center" href=""> 
                            <div class="icon"><img src="client/images/2-flag-en.svg" alt=""></div>
                            <div class="text">English</div></a></div>
                      </div>
                      <div class="col-4"> 
                        <div class="item-language mb-3"><a class="d-flex align-items-center" href=""> 
                            <div class="icon"><img src="client/images/2-flag-en.svg" alt=""></div>
                            <div class="text">English</div></a></div>
                      </div>
                      <div class="col-4"> 
                        <div class="item-language mb-3"><a class="d-flex align-items-center" href=""> 
                            <div class="icon"><img src="client/images/2-flag-en.svg" alt=""></div>
                            <div class="text">English</div></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="page-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-md-12"> 
                <div class="title-page mb-4">
                  <h1>Comission</h1>
                </div>
                <div class="row list-item-comission">
                  <div class="col-lg-3 col-smd-6 col-sm-6"> 
                    <div class="item-comission d-flex align-items-center mb-4">
                      <div class="icon"><img src="client/images/6-1.svg" alt=""></div>
                      <div class="content-sm"> 
                        <div class="balance">700.000 USD</div>
                        <div class="desc">Commission Claimable</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-smd-6 col-sm-6"> 
                    <div class="item-comission d-flex align-items-center mb-4">
                      <div class="icon"><img src="client/images/6-2.svg" alt=""></div>
                      <div class="content-sm"> 
                        <div class="balance">700.000 USD</div>
                        <div class="desc">Commission IB</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-smd-6 col-sm-6"> 
                    <div class="item-comission d-flex align-items-center mb-4">
                      <div class="icon"><img src="client/images/6-3.svg" alt=""></div>
                      <div class="content-sm"> 
                        <div class="balance">700.000 USD</div>
                        <div class="desc">Commission Matching</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-smd-6 col-sm-6"> 
                    <div class="item-comission d-flex align-items-center mb-4">
                      <div class="icon"><img src="client/images/6-4.svg" alt=""></div>
                      <div class="content-sm"> 
                        <div class="balance">700.000 USD</div>
                        <div class="desc">Total Income</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item-card-sm custom-tabs-table"> 
                  <ul class="nav nav-pills mb-3 custom-tabs" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-table1-tab" data-bs-toggle="pill" data-bs-target="#pills-table1" type="button" role="tab" aria-controls="pills-table1" aria-selected="true">Level History</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-table2-tab" data-bs-toggle="pill" data-bs-target="#pills-table2" type="button" role="tab" aria-controls="pills-table2" aria-selected="false">Commission IB</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-table3-tab" data-bs-toggle="pill" data-bs-target="#pills-table3" type="button" role="tab" aria-controls="pills-table3" aria-selected="false">Commission Matching</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-table4-tab" data-bs-toggle="pill" data-bs-target="#pills-table4" type="button" role="tab" aria-controls="pills-table4" aria-selected="false">Commission Payout</button>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-table1" role="tabpanel" aria-labelledby="pills-table1-tab" tabindex="0">
                      <div class="table-custom-1 mb-4">
                        <div class="table-responsive"> 
                          <table class="table table-separate table-striped">
                            <thead>
                              <tr>
                                <th>No.</th>
                                <th>Amount</th>
                                <th>Note</th>
                                <th>Time</th>
                                <th>Time</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>6</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>7</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>8</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>9</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>10</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-table2" role="tabpanel" aria-labelledby="pills-table2-tab" tabindex="0"> 
                      <div class="table-custom-1 mb-4">
                        <div class="table-responsive"> 
                          <table class="table table-separate table-striped">
                            <thead>
                              <tr>
                                <th>No.</th>
                                <th>Amount</th>
                                <th>Note</th>
                                <th>Time</th>
                                <th>Time</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>6</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>7</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>8</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>9</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>10</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-table3" role="tabpanel" aria-labelledby="pills-table3-tab" tabindex="0"> 
                      <div class="table-custom-1 mb-4">
                        <div class="table-responsive"> 
                          <table class="table table-separate table-striped">
                            <thead>
                              <tr>
                                <th>No.</th>
                                <th>Amount</th>
                                <th>Note</th>
                                <th>Time</th>
                                <th>Time</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>6</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>7</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>8</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>9</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>10</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-table4" role="tabpanel" aria-labelledby="pills-table4-tab" tabindex="0"> 
                      <div class="table-custom-1 mb-4">
                        <div class="table-responsive"> 
                          <table class="table table-separate table-striped">
                            <thead>
                              <tr>
                                <th>No.</th>
                                <th>Amount</th>
                                <th>Note</th>
                                <th>Time</th>
                                <th>Time</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>6</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>7</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>8</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>9</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                              <tr>
                                <td>10</td>
                                <td>12 BGX</td>
                                <td>Interest #76567TGJFHF </td>
                                <td>2024-02-02 01:04:18</td>
                                <td>2024-02-02 01:04:18</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="hvr-float" id="backtop" onclick="backtotop()" title="Go to top"><img src="client/images/4-3-top.svg" alt=""></button>
      </div>
    </div>
    <!-- main js-->
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/moment.js"></script>
    <script src="client/js/popper.min.js"></script>
    <script src="client/js/bootstrap.min.js"></script>
    <script src="client/js/main.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>

src/views/comission.pug
extends _layouts/master

block content
    .page-wrapper
        .container
            .row
                .col-md-12 
                    .title-page.mb-4
                        h1 Comission
                    .row.list-item-comission
                        .col-lg-3.col-smd-6.col-sm-6 
                            .item-comission.d-flex.align-items-center.mb-4
                                .icon
                                    img(src="client/images/6-1.svg", alt="")
                                .content-sm 
                                    .balance 700.000 USD
                                    .desc Commission Claimable
                        .col-lg-3.col-smd-6.col-sm-6 
                            .item-comission.d-flex.align-items-center.mb-4
                                .icon
                                    img(src="client/images/6-2.svg", alt="")
                                .content-sm 
                                    .balance 700.000 USD
                                    .desc Commission IB
                        .col-lg-3.col-smd-6.col-sm-6 
                            .item-comission.d-flex.align-items-center.mb-4
                                .icon
                                    img(src="client/images/6-3.svg", alt="")
                                .content-sm 
                                    .balance 700.000 USD
                                    .desc Commission Matching
                        .col-lg-3.col-smd-6.col-sm-6 
                            .item-comission.d-flex.align-items-center.mb-4
                                .icon
                                    img(src="client/images/6-4.svg", alt="")
                                .content-sm 
                                    .balance 700.000 USD
                                    .desc Total Income
                    .item-card-sm.custom-tabs-table 
                        ul#pills-tab.nav.nav-pills.mb-3.custom-tabs(role='tablist')
                            li.nav-item(role='presentation')
                                button#pills-table1-tab.nav-link.active(data-bs-toggle='pill' data-bs-target='#pills-table1' type='button' role='tab' aria-controls='pills-table1' aria-selected='true') Level History
                            li.nav-item(role='presentation')
                                button#pills-table2-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-table2' type='button' role='tab' aria-controls='pills-table2' aria-selected='false') Commission IB
                            li.nav-item(role='presentation')
                                button#pills-table3-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-table3' type='button' role='tab' aria-controls='pills-table3' aria-selected='false') Commission Matching
                            li.nav-item(role='presentation')
                                button#pills-table4-tab.nav-link(data-bs-toggle='pill' data-bs-target='#pills-table4' type='button' role='tab' aria-controls='pills-table4' aria-selected='false') Commission Payout
                        #pills-tabContent.tab-content
                            #pills-table1.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='pills-table1-tab' tabindex='0')
                                .table-custom-1.mb-4
                                    .table-responsive 
                                        table.table.table-separate.table-striped
                                            thead
                                                tr
                                                    th No.
                                                    th Amount
                                                    th Note
                                                    th Time
                                                    th Time
                                            tbody
                                                tr
                                                    td 1
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 2
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 3
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 4
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 5
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 6
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 7
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 8
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 9
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 10
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                            #pills-table2.tab-pane.fade(role='tabpanel' aria-labelledby='pills-table2-tab' tabindex='0') 
                                .table-custom-1.mb-4
                                    .table-responsive 
                                        table.table.table-separate.table-striped
                                            thead
                                                tr
                                                    th No.
                                                    th Amount
                                                    th Note
                                                    th Time
                                                    th Time
                                            tbody
                                                tr
                                                    td 1
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 2
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 3
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 4
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 5
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 6
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 7
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 8
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 9
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 10
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                            #pills-table3.tab-pane.fade(role='tabpanel' aria-labelledby='pills-table3-tab' tabindex='0') 
                                .table-custom-1.mb-4
                                    .table-responsive 
                                        table.table.table-separate.table-striped
                                            thead
                                                tr
                                                    th No.
                                                    th Amount
                                                    th Note
                                                    th Time
                                                    th Time
                                            tbody
                                                tr
                                                    td 1
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 2
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 3
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 4
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 5
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 6
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 7
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 8
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 9
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 10
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                            #pills-table4.tab-pane.fade(role='tabpanel' aria-labelledby='pills-table4-tab' tabindex='0') 
                                .table-custom-1.mb-4
                                    .table-responsive 
                                        table.table.table-separate.table-striped
                                            thead
                                                tr
                                                    th No.
                                                    th Amount
                                                    th Note
                                                    th Time
                                                    th Time
                                            tbody
                                                tr
                                                    td 1
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 2
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 3
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 4
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 5
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 6
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 7
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 8
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 9
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
                                                tr
                                                    td 10
                                                    td 12 BGX
                                                    td Interest #76567TGJFHF 
                                                    td 2024-02-02 01:04:18
                                                    td 2024-02-02 01:04:18
