src/views/sign-up.pug
extends _layouts/master-login

block content
    .page-login 
        .block-login-main 
            .logo.mb-5
                a(href="login.html")
                    img(src="client/images/logo.svg", alt="")
            .block-form-login 
                .title-block.mb-4 
                    h3.text-uppercase Create an Account
                    .desc Get a bot & earn money
                form(action="") 
                    .block-h-form.mb-3
                        .item-form-sm.position-relative.mb-3 
                            input.form-control(type="text" placeholder="User Referral")
                            .icon.position-absolute
                                img(src="client/images/form/1-user-filled.svg", alt="")
                        .item-form-sm.position-relative.mb-3 
                            input.form-control(type="text" placeholder="User name")
                            .icon.position-absolute
                                img(src="client/images/form/1-user-filled.svg", alt="")
                        .item-form-sm.position-relative.mb-3
                            input.form-control(type="Email" placeholder="Email")
                            .icon.position-absolute
                                img(src="client/images/form/2-email-solid-badged.svg", alt="")
                        .item-form-sm.position-relative.mb-3
                            input.form-control(type="Password" placeholder="Password")
                            .icon.position-absolute
                                img(src="client/images/form/3-lock-solid.svg", alt="")
                        .item-form-sm.position-relative.mb-3
                            input.form-control(type="Password" placeholder="Confirm Password")
                            .icon.position-absolute
                                img(src="client/images/form/3-lock-solid.svg", alt="")
                    .mb-4 
                        button.btn.btn-gradient-green.w-100 Submit
                    .link-bottom
                        | Already a member ? 
                        a.eff-time(href='sign-in.html') SIGN IN
        .banner-right
            a(href="#")
                img(src="client/images/bg/1.jpg", alt="")

html/sign-up.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Bigex</title>
    <link rel="icon" href="./client/images/icon.png" type="image/gif" sizes="16x16">
    <!-- main css-->
    <link rel="stylesheet" href="client/css/bootstrap.min.css">
    <link rel="stylesheet" href="client/css/fontawesome.min.css">
    <link rel="stylesheet" href="client/css/hover-min.css">
    <link rel="stylesheet" href="client/css/style.css">
  </head>
  <body>
    <div id="app">
      <div class="page-login"> 
        <div class="block-login-main"> 
          <div class="logo mb-5"><a href="login.html"><img src="client/images/logo.svg" alt=""></a></div>
          <div class="block-form-login"> 
            <div class="title-block mb-4"> 
              <h3 class="text-uppercase">Create an Account</h3>
              <div class="desc">Get a bot & earn money</div>
            </div>
            <form action=""> 
              <div class="block-h-form mb-3">
                <div class="item-form-sm position-relative mb-3"> 
                  <input class="form-control" type="text" placeholder="User Referral">
                  <div class="icon position-absolute"><img src="client/images/form/1-user-filled.svg" alt=""></div>
                </div>
                <div class="item-form-sm position-relative mb-3"> 
                  <input class="form-control" type="text" placeholder="User name">
                  <div class="icon position-absolute"><img src="client/images/form/1-user-filled.svg" alt=""></div>
                </div>
                <div class="item-form-sm position-relative mb-3">
                  <input class="form-control" type="Email" placeholder="Email">
                  <div class="icon position-absolute"><img src="client/images/form/2-email-solid-badged.svg" alt=""></div>
                </div>
                <div class="item-form-sm position-relative mb-3">
                  <input class="form-control" type="Password" placeholder="Password">
                  <div class="icon position-absolute"><img src="client/images/form/3-lock-solid.svg" alt=""></div>
                </div>
                <div class="item-form-sm position-relative mb-3">
                  <input class="form-control" type="Password" placeholder="Confirm Password">
                  <div class="icon position-absolute"><img src="client/images/form/3-lock-solid.svg" alt=""></div>
                </div>
              </div>
              <div class="mb-4"> 
                <button class="btn btn-gradient-green w-100">Submit</button>
              </div>
              <div class="link-bottom">Already a member ? <a class="eff-time" href="sign-in.html">SIGN IN</a></div>
            </form>
          </div>
        </div>
        <div class="banner-right"><a href="#"><img src="client/images/bg/1.jpg" alt=""></a></div>
      </div>
    </div>
    <!-- main js-->
    <script src="client/js/all.min.js"></script>
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/moment.js"></script>
    <script src="client/js/popper.min.js"></script>
    <script src="client/js/bootstrap.min.js"></script>
    <script src="client/js/main.js"></script>
    <script>
      $(function () {
          if ($(window).width() > 769) {
              $('.menu .dropdown > a').click(function () {
                  location.href = this.href;
              });
          }
      })
    </script>
  </body>
</html>
