html/_partials/header.html

<header class="mb-5">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container"><a class="navbar-brand" href="#"> <img src="client/images/logo.svg" alt=""/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><img src="client/images/4-1-menu.svg" alt=""/></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link position-relative active" aria-current="page" href="index.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link position-relative" href="wallet.html">Wallet</a></li>
          <li class="nav-item"><a class="nav-link position-relative" href="comission.html">Comission</a></li>
          <li class="nav-item"><a class="nav-link position-relative" href="copy-trade.html">Copy trade</a></li>
          <li class="nav-item"><a class="nav-link position-relative" href="presale.html">Presale</a></li>
          <li class="nav-item"><a class="nav-link position-relative" href="account.html">Account</a></li>
        </ul>
        <div class="action-right d-flex align-items-center">
          <div class="item-icon-login d-flex align-items-center"><a data-bs-toggle="modal" data-bs-target="#languageModal"><img src="client/images/2-flag-en.svg" alt=""/></a><a href="#"><img src="client/images/2-2-login.svg" alt=""/></a></div>
          <div class="item-user"> <a href="login.html"><img src="client/images/2-1-user-avatar-filled.svg" alt=""/></a></div>
        </div>
      </div>
    </div>
  </nav>
  <!-- Modal-->
  <div class="modal modal-custom-main fade" id="languageModal" tabindex="-1" aria-labelledby="languageModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="client/images/close.svg" alt=""/></button>
          <div class="title-lg text-center mb-4">
            <h3>Change Language</h3>
          </div>
          <div class="list-language"> 
            <div class="row">
              <div class="col-4"> 
                <div class="item-language mb-3"><a class="d-flex align-items-center" href=""> 
                    <div class="icon"><img src="client/images/2-flag-en.svg" alt=""/></div>
                    <div class="text">English</div></a></div>
              </div>
              <div class="col-4"> 
                <div class="item-language mb-3"><a class="d-flex align-items-center" href=""> 
                    <div class="icon"><img src="client/images/2-flag-en.svg" alt=""/></div>
                    <div class="text">English</div></a></div>
              </div>
              <div class="col-4"> 
                <div class="item-language mb-3"><a class="d-flex align-items-center" href=""> 
                    <div class="icon"><img src="client/images/2-flag-en.svg" alt=""/></div>
                    <div class="text">English</div></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

src/views/_partials/header.pug
header.mb-5
    nav.navbar.navbar-expand-lg.bg-body-tertiary
        .container
            a.navbar-brand(href='#') 
                img(src="client/images/logo.svg", alt="")
            button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                img(src="client/images/4-1-menu.svg", alt="")
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav.me-auto.mb-2.mb-lg-0
                    li.nav-item
                        a.nav-link.position-relative.active(aria-current='page' href='index.html') Dashboard
                    li.nav-item
                        a.nav-link.position-relative(href='wallet.html') Wallet
                    li.nav-item
                        a.nav-link.position-relative(href='comission.html') Comission
                    li.nav-item
                        a.nav-link.position-relative(href='copy-trade.html') Copy trade
                    li.nav-item
                        a.nav-link.position-relative(href='presale.html') Presale
                    li.nav-item
                        a.nav-link.position-relative(href='account.html') Account
                .action-right.d-flex.align-items-center
                    .item-icon-login.d-flex.align-items-center
                        a(data-bs-toggle="modal" data-bs-target="#languageModal")
                            img(src="client/images/2-flag-en.svg", alt="")
                        a(href="#")
                            img(src="client/images/2-2-login.svg", alt="")
                    .item-user 
                        a(href="login.html")
                            img(src="client/images/2-1-user-avatar-filled.svg", alt="")
    // Modal
    #languageModal.modal.modal-custom-main.fade(tabindex='-1' aria-labelledby='languageModalLabel' aria-hidden='true')
        .modal-dialog
            .modal-content
                .modal-body
                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                        img(src="client/images/close.svg", alt="")
                    .title-lg.text-center.mb-4
                        h3 Change Language
                    .list-language 
                        .row
                            .col-4 
                                .item-language.mb-3
                                    a.d-flex.align-items-center(href="") 
                                        .icon
                                            img(src="client/images/2-flag-en.svg", alt="")
                                        .text English
                            .col-4 
                                .item-language.mb-3
                                    a.d-flex.align-items-center(href="") 
                                        .icon
                                            img(src="client/images/2-flag-en.svg", alt="")
                                        .text English
                            .col-4 
                                .item-language.mb-3
                                    a.d-flex.align-items-center(href="") 
                                        .icon
                                            img(src="client/images/2-flag-en.svg", alt="")
                                        .text English
                                    
